<!doctype html>
<html>
	<head>
        <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadGamesSDK&"></script>
		<script src="js/phaser.min.js"></script>
        <link rel="stylesheet" href="styles/game.css" type="text/css">
        <script src="js_client/cast_connection.js"></script>
        <script src="js_client/boot.js"></script>
        <script src="js_client/preload.js"></script>
        <script src="js_client/join.js"></script>
    	<script src="js_client/game.js"></script>
    	<script src="js_client/main.js"></script>
    </head>
    <body style="background: #f00;" >
    </body>
</html>