<!doctype html>
<html>
	<head>
		<script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
		<script src="//www.gstatic.com/cast/sdk/libs/games/1.0.0/cast_games_receiver.js"></script>
		<script src="js/phaser.min.js"></script>
		<link rel="stylesheet" href="styles/game.css" type="text/css">
		<script src="js/boot.js"></script>
		<script src="js/preload.js"></script>
		<script src="js/join.js"></script>
		<script src="js/game.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
	</body>
</html>